{
  "name": "sortable-test",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Paul Lee <e0991100238@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "gh-pages": "^3.1.0"
  },
  "devDependencies": {
    "cssnano": "^4.1.10"
  }
}
